# webmark

./: .gitignore  README.md  pom.xml
doc/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  README.md
src/main/java/com/cloud/self/webmark/: WebmarkApp.java  WebmarkApplication.java
src/main/java/com/cloud/self/webmark/config/: DataStore.java  GlobalExceptionHandler.java  SecurityConfig.java  WebmarkConfig.java
src/main/java/com/cloud/self/webmark/controller/: AdminController.java  ApiController.java  AuthController.java  IndexController.java
src/main/java/com/cloud/self/webmark/entity/: Bookmark.java  Config.java  Favorites.java  Folder.java  UrlLibrary.java  User.java
src/main/java/com/cloud/self/webmark/middleware/: JwtAuthMiddleware.java
src/main/java/com/cloud/self/webmark/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cloud/self/webmark/service/: BookmarkService.java  CssEditorService.java  FaviconService.java  FavoritesService.java  FolderService.java  ImportExportService.java  PasswordUtil.java  UrlLibraryService.java  UserService.java
src/main/java/com/cloud/self/webmark/store/: JsonFileRepository.java  PageResult.java
src/main/java/com/cloud/self/webmark/utils/: HtmlUtil.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  config-default.properties  config-dev.properties  config-prod.properties
src/main/resources/seed/: bookmarks.json  folders.json  users.json
src/main/resources/static/: addbookmark.html  index.html  login.html  register.html  search.html
src/main/resources/static/css/: admin.css  drag-editor.css  style.css
src/main/resources/static/js/: admin.js  bmmgmt.js  bookmark.js  collect-tool.js  drag-editor.js  folder.js  main.js  user.js
src/main/resources/static/partials/: bmmgmt-panel.html  bookmark-modal.html  collect-tool-panel.html  export-modal.html  folder-delete-modal.html  folder-modal.html  icon-modal.html  import-modal.html  user-edit-modal.html  user-mgmt-panel.html
src/main/resources/templates/: addbookmark.html  home.html  index.html  login.html  register.html  search.html
src/main/resources/templates/admin/: config.html  dashboard.html  fragments.html
src/main/resources/templates/admin/bookmark/: editbookmark.html  list.html
src/main/resources/templates/admin/icon/: list.html
src/main/resources/templates/admin/tool/: collect.html  export.html  import.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/fragments/: bookmark-modals.html  browse-panel.html  collect-tool.html  folder-modals.html  mgmt-panel.html  tool-modals.html  user-modals.html  user-panel.html
src/test/java/com/cloud/self/webmark/: WebmarkApplicationTests.java
